*{ 
    margin: 0;
}


.header{ 

    background-color:black;
    padding: 40px;
    background-color: #BFE52C;

}




.titulo{

    color: rgb(0, 0, 0);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing:2px 
}


.body{

  background-color: rgb(0, 0, 0);
}

.gif{
  width: 15%;
  position: absolute;

}

.proyect1{

    width: 27%;
    height: auto;
    margin-left: 25%;
    filter: saturate(0);
    margin-top: 10px;
    
}

.proyect2{

    width: 21%;
    height: auto;
    margin-left: 0%;
    filter: saturate(0);
}

.proyect3{

    width: 27%;
    height: auto;
  position: absolute;
  text-align: center;
  margin-left: 360px;
  margin-top: 3px;
  filter: saturate(0);
  
}

.proyect4{

    width: 21%;
    height: auto;
  position: absolute;
  text-align: center;
  margin-left: 755px;
  margin-top: 3px;
  filter: saturate(0);
  
}


.proyect5{

width: 27%;
 height: auto;
 position: absolute;
 text-align: center;
 margin-top: 398px;
 margin-left: 360px;
 filter: saturate(0);
 
}

.proyect6{

  width: 21%;
   height: auto;
   position: absolute;
   text-align: center;
   margin-top: 433px;
   margin-left: 756px;
   filter: saturate(0);
  }

  a:hover img {
    filter: saturate(1);
}


.final{
  width: 21%;
  height: auto;
  position: absolute;
  text-align: center;
  margin-top: 753px;
  margin-left: 1156px;


}