<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>efecto futuro</title>
    <link rel="stylesheet" href="estilo.css">

</head>


<body class="body">

<header class="header">

    <h1 class="titulo">portfolio</h1>



</header>

<section >

    <img  class="gif"      src="trabajos/9751ba186c9ba05ae3e6cb1d0b431953.gif" alt="gif">

<a href="trabajos/Captura de pantalla 2023-11-07 a las 10.09.26.png" target="_blank">

 <img  class="proyect1"    src="trabajos/Captura de pantalla 2023-11-07 a las 10.09.26.png" alt="CARTEL ODS">

</a>

<a href="trabajos/IMG_20231107_101232_031.jpg" target="_blank">
<img   class="proyect2"   src="trabajos/IMG_20231107_101232_031.jpg" alt="infografia">
</a>


<a href="trabajos/mockup 3 final.png" target="_blank" >
<div><img   class="proyect3"   src="trabajos/mockup 3 final.png" alt="ALBUM">
</div>
</a>

<a href="trabajos/Captura de pantalla 2023-11-07 a las 10.10.30.png" target="_blank">
<div><img  class="proyect4"   src="trabajos/Captura de pantalla 2023-11-07 a las 10.10.30.png" alt="complementos">

</div>
</a>


<a href="trabajos/modelo3.1.jpg" target="_blank">

 <div>
    <img  class="proyect5"    src="trabajos/modelo3.1.jpg" alt="postal">
</div>
</a>

<a href="trabajos/Captura de pantalla 2023-11-07 a las 10.10.47.png" target="_blank">
<div>

   <img class="proyect6"    src="trabajos/Captura de pantalla 2023-11-07 a las 10.10.47.png" alt="revista"> 
</div>
</a>

<img  class="final"      src="trabajos/0364dde979dde79d308ecf6d018d0dea.gif" alt="aplausos">








</section>





    
</body>
</html>